# Android-demo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  onekit-config.json
app/src/main/java/com/volcengine/mars/app/: MarsActivity.kt
gradle/wrapper/: gradle-wrapper.properties
