// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://artifact.bytedance.com/repository/Volcengine/'
            name 'volcengine'
        }
	 maven {
            url 'https://artifact.bytedance.com/repository/AwemeOpenSDK/'
            name 'AwemeOpenSDK'
            credentials {
                username 'aweme-open-sdk-team'
                password 'kT092GfY159u6Yyx'
            }
        }
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.4.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
         maven {
            url 'https://artifact.bytedance.com/repository/Volcengine/'
            name 'volcengine'
        }
	 maven {
            url 'https://artifact.bytedance.com/repository/AwemeOpenSDK/'
            name 'AwemeOpenSDK'
            credentials {
                username 'aweme-open-sdk-team'
                password 'kT092GfY159u6Yyx'
            }
        }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

}
